<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Section.cs">
    <Files>
      <File FileName="Assets\MapScript.cs" Line="27" Column="1" />
      <File FileName="Assets\MapControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Section.cs" Line="11" Column="9" />
      <File FileName="Assets\MapScript.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>